/* 3.2 В программе заданы две переменные name и last_name, которые хранят имя и фамилию соответственно. Посчитайте общую длину имени и фамилии и выведите ее в консоль. Обратите внимание: в имени и фамилии по бокам могут быть пробельные символы — их считать не надо.
name = Анатолий last_name = Сидоров result = 15
name = Семен last_name = Семенов result = 12
name = Светлана last_name = Олеговна result = 16
name = Максим last_name = Петров result = 12
name = Леонардо last_name = да Винчи result = 16
*/

let name = "Всеволод";
let last_name = "\nСтарозубов";
console.log((name.trim() + last_name.trim()).length)

/* 3.3  В программе задана переменная word со строковым значением. Выведите в консоль первую букву значения в верхнем регистре.
word = велосипед result = В
word = ролики result = Р
word = Скейт result = С
word = лыжи result = Л */

console.log(word.toUpperCase().charAt())

/* 3.4 В программе задана переменная value, в которую записано дробное число. Выполните следующие операции:
округлите значение переменной "вверх" до целого значения;
округлите значение переменной "вниз" до целого значения;
округлите значение переменной по правилам математики до целого значения;
посчитайте сумму полученных выше значений и из результата возьмите корень квадратный;
из результата возьмите целую часть числа и выведите в консоль.
value = 5.4 result = 4
value = 7.6 result = 4
value = 11.3 result = 5
value = 23.9 result = 8 */

console.log(Math.trunc(Math.sqrt(Math.ceil(value) + Math.floor(value) + Math.round(value))))

/* 3.5 В программе заданы две переменные a и b с числовыми значениями. Выведите в консоль произведение значений этих переменных, возведенное в квадрат.
a = 3 b = 4 result = 144
a = 12 b = 5 result = 3600
a = 8 b = 15 result = 14400
a = 7 b = 24 result = 28224 */

console.log(Math.pow(a * b, 2))

/* 3.6 В программе заданы две переменные a и b с числовыми значениями. Посчитайте длину гипотенузы в прямоугольном треугольнике, если значения a и b являются длинами катетов. Результат выведите в консоль.
a = 3 b = 4 result = 5
a = 12 b = 5 result = 13
a = 8 b = 15 result = 17
a = 7 b = 24 result = 25 */

console.log(Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2)))

/* 3.7 В программе задана переменная obj, в которую записан объект со свойствами name, last_name и age, в которых хранятся имя, фамилия и возраст пользователя соответственно. Сформируйте строку по примеру и выведите ее в консоль. Обратите внимание, что имя и фамилию требуется заключить в различные виды кавычек.
obj = {"name":"Анатолий","last_name":"Максимов","age":32}
result = Имя: "Анатолий" Фамилия: 'Максимов' Возраст: 32
obj = {"name":"Степан","last_name":"Семенов","age":28}
result = Имя: "Степан" Фамилия: 'Семенов' Возраст: 28 */

console.log("Имя: \"" + obj.name + "\" Фамилия: \'" + obj.last_name + "\' Возраст: " + obj.age)

/* 3.8 В программе заданы три переменные name, last_name, age, в которых хранятся имя, фамилия и возраст пользователя соответственно. Сформируйте объект с ключами name, last_name, age и значениями из соответствующих переменных. Выведите этот объект в консоль.
name = "Анатолий"
last_name = "Максимов"
age = 32
result = {"name":"Анатолий","last_name":"Максимов","age":32}
name = "Степан"
last_name = "Семенов"
age = 28
result = {"name":"Степан","last_name":"Семенов","age":28} */

let obj = { name: name, last_name: last_name, age: age }
console.log(obj)

/* 3.9 В программе задана переменная value. Выведите в консоль ее тип. Не забудьте, что функция typeof со значением аргумента null выдает неправильный результат. При значении null необходимо вывести "null".
value = 12 result = "number"
value = "number" result = "string"
value = null result = "null"
value = true result = "boolean" */

console.log(typeof value) //не работает с null

/* 4.1 В программе задана переменная speed с числовым значением. Реализуйте программу, которая в зависимости от условия выполняет следующее действие:
если значение от 0 до 30 включительно, выведите строку Вы едете слишком медленно;
если значение от 31 до 70 включительно, выведите строку Вы едете с нормальной скоростью;
в ином случае выведите Вы едете слишком быстро, сбавьте скорость.
speed = 30 result = "Вы едете слишком медленно"
speed = 10 result = "Вы едете слишком медленно"
speed = 65 result = "Вы едете с нормальной скоростью"
speed = 120 result = "Вы едете слишком быстро, сбавьте скорость" */

if (speed <= 30) {
    console.log("Вы едете слишком медленно")
} else if (speed >= 31 && speed <= 70) {
    console.log("Вы едете с нормальной скоростью")
} else {
    console.log("Вы едете слишком быстро, сбавьте скорость")
}

/* 4.2 В программе объявлена переменная price, в которой хранится строка со значением цены. Переведите значение переменной в число (parseInt) и в зависимости от полученного значения выполните следующее действие:
если записанное значение оказалось не числом, выведите в консоль сообщение Не число;
если число равно 0 или является отрицательным, выведите в консоль сообщение Число не корректное;
в ином случае выведите в консоль значение числа. 
price = двадцать рублей result = Не число
price = -12 слонов и пол зайца result = Число не корректное
price = 65 евро result = 65
price = 432 result = 432 */

if (isNaN(parseInt(price))) {
    console.log("Не число")
} else if (parseInt(price) <= 0) {
    console.log("Число не корректное")
} else {
    console.log(parseInt(price))
}

/* 4.3 В программе объявлены три переменные a, b и c, в которые записаны числовые значения. Определите максимальное значение и выведите его в консоль, но помните: методом max пользоваться нельзя.
a = 1 b = 12 c = 42 result = 42
a = 14 b = 5 c = -8 result = 14
a = 72 b = 0 c = 4 result = 72
a = -1000002 b = -1000001 c = -1000000 result = -1000000 */

if (a > b && a > c) {
    console.log(a)
} else if (b > a && b > c) {
    console.log(b)
} else {
    console.log(c)
}

/* 4.4 В программе объявлены две переменные — temp и weather. Объявите переменную activity и присвойте ей значение по следующему правилу:
если значение переменной temp больше либо равно 25, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "golf";
если значение переменной temp от 10 до 24, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "bowling";
в ином случае значение переменной activity должно быть "hiking".
 */

